{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Articles</title>
	<link rel='stylesheet' href="{% static 'styles.css' %}">
</head>

<body>
	<header class="wrapper">
        <h1><a href="{% url 'home' %}"><img src="{% static 'Logo.png' %}" alt="articles" />
        </a></h1>        
        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li>
                    <form class="logout-link" action="/accounts/logout/" method="post">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </li>
                <li><a href="{% url 'articles:create' %}" class="highlight">New Article</a></li>
                {% else %}
                    <li><a href="{% url 'accounts:login' %}">Login</a></li>
                    <li><a href="{% url 'accounts:signup' %}">Signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
	<div class ="wrapper">
		<!-- <h1><a href="{% url 'articles:list' %}"><img src="{% static 'logo.png' %}" alt="articles"/></a></h1> -->
		{% block content %}
		{% endblock %}

	</div>

</body>
</html>	